<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Przegląd</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #313335;
            color: #abb7c4;
            font-family: "Maven Pro", sans-serif;
        }

        #container {
            background-color: #2b2b2b;
            left: 50%;
            padding: 2rem;
            position: absolute;
            transform: translateX(-50%);
            top: 0;
            width: 60vw;
        }

        #header {
            display: flex;
            justify-content: space-between;
        }

        #header img {
            height: 80px;
            image-rendering: pixelated;
        }

        #title {
            font-size: 300%;
            line-height: 0.8em;
            text-align: center;
        }

        #title .japanese {
            letter-spacing: 1rem;
            font-size: 50%;
        }

        #container-body {
            margin: 3rem;
        }

        #table-of-contents {
            line-height: 1.5rem;
            margin: 2rem 0;
        }

        ol {
            counter-reset: item;
            transform: translateX(1rem);
        }

        li {
            display: block;
        }

        li:before {
            content: counters(item, ".") " ";
            counter-increment: item;
        }

        .section-title {
            margin: 1rem 0;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        thead {
            background-color: #222;
            font-weight: 600;
        }

        .align-justify {
            text-align: justify;
        }

        .align-right {
            text-align: right;
        }

        .align-center {
            text-align: center;
        }

        td {
            padding: 0.5rem;
        }

        tbody > tr:nth-child(odd) {
            background-color: #333;
        }

        tbody > tr:nth-child(even) {
            background-color: #282828;
        }
    </style>
</head>
<body>

<div id="container">

    <div id="header">
        <img src="dainaso_idle.png" alt="">
        <div id="title"><span class="latin">Shiroi Dainaso</span><br><span class="japanese">白いダイナソー</span></div>
        <img src="cactus_small.png" alt="">
    </div>

    <div id="container-body">

        <div id="table-of-contents">
            <h3 style="margin-bottom: 0.5rem">Spis treści</h3>
            <ol>
                <li>&#x2001;Cel projektu</li>
                <li>&#x2001;Specyfikacja wymagań projektowych
                    <ol>
                        <li>&#x2001;Wymagania funkcjonalne</li>
                        <li>&#x2001;Wymagania pozafunkcjonalne</li>
                    </ol>
                </li>
            </ol>

        </div>

        <h1 class="section-title">1&#x2001;Cel projektu</h1>

        <p class="align-justify">Celem projektu Shiroi Dainaso jest stworzenie repliki Chrome Dino — gry zręcznościowej
            wbudowanej w&nbsp;Google Chrome, polegającej na przeskakiwaniu postacią dinozaura przez kaktusy i unikaniu
            przelatujących pterodaktyli. W założeniu, nie ma być wierną kopią, lecz grą o zbliżonym działaniu
            i&nbsp;oprawie audiowizualnej — inspirowanej grami komputerowymi z lat '70. Projekt dopuszcza także
            wykroczenie w przyszłości poza funkcjonalności pierwowzoru.</p>

        <h1 class="section-title">2&#x2001;Specyfikacja wymagań projektowych</h1>

        <h2 class="section-title">2.1&#x2001;Wymagania funkcjonalne</h2>

        <table>
            <thead>
            <tr>
                <td class="align-right">Lp.</td>
                <td>Element gry</td>
                <td class="align-center">Priorytet</td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="align-right">1</td>
                <td>Postać dinozaura samoczynnie poruszająca się do przodu</td>
                <td class="align-center">wysoki</td>
            </tr>
            <tr>
                <td class="align-right">2</td>
                <td>Przewijanie sceny z efektem paralaksy</td>
                <td class="align-center">średni</td>
            </tr>
            <tr>
                <td class="align-right">3</td>
                <td>Możliwość sterowania postacią dinozaura: wykonanie skoku i uniku</td>
                <td class="align-center">wysoki</td>
            </tr>
            <tr>
                <td class="align-right">4</td>
                <td>Pojawianie się na scenie przeszkód: kaktusów i pterodaktyli w losowych odstępach</td>
                <td class="align-center">wysoki</td>
            </tr>
            <tr>
                <td class="align-right">5</td>
                <td>Warianty przeszkód: dla kaktusów &ndash; małe (w grupach 1&ndash;3) i duże (w grupach 1&ndash;2)
                    i&nbsp;pterodaktyli (zmienna wysokość lotu)
                </td>
                <td class="align-center">średni</td>
            </tr>
            <tr>
                <td class="align-right">6</td>
                <td>Możliwość ponownego rozpoczęcia gry po przegranej</td>
                <td class="align-center">średni</td>
            </tr>
            <tr>
                <td class="align-right">7</td>
                <td>Stopniowe zwiększanie prędkości przewijania sceny</td>
                <td class="align-center">wysoki</td>
            </tr>
            </tbody>
        </table>

        <h2 class="section-title">2.2&#x2001;Wymagania pozafunkcjonalne</h2>

        <table>
            <thead>
            <tr>
                <td class="align-right">Lp.</td>
                <td>Element gry</td>
                <td class="align-center">Priorytet</td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="align-right">1</td>
                <td>Kod gry napisany w całości w języku C</td>
                <td class="align-center">średni</td>
            </tr>
            <tr>
                <td class="align-right">2</td>
                <td>Zablokowanie możliwości zmiany rozmiaru okna</td>
                <td class="align-center">wysoki</td>
            </tr>
            <tr>
                <td class="align-right">3</td>
                <td>Pojawianie się na scenie elementów dekoracyjnych</td>
                <td class="align-center">wysoki</td>
            </tr>
            <tr>
                <td class="align-right">4</td>
                <td>Proste animacje postaci zwierzęcych</td>
                <td class="align-center">wysoki</td>
            </tr>
            <tr>
                <td class="align-right">5</td>
                <td>Licznik punktów w rogu okna</td>
                <td class="align-center">wysoki</td>
            </tr>
            <tr>
                <td class="align-right">6</td>
                <td>Dźwięk towarzyszący zdarzeniom: skok, uzyskanie wielokrotności 100 punktów, koniec gry</td>
                <td class="align-center">wysoki</td>
            </tr>
            <tr>
                <td class="align-right">7</td>
                <td>Zapisanie najlepszego wyniku, wyświetlanie go przy liczniku punktów</td>
                <td class="align-center">średni</td>
            </tr>
            <tr>
                <td class="align-right">8</td>
                <td>Ekran końca gry</td>
                <td class="align-center">niski</td>
            </tr>
            </tbody>
        </table>

    </div>

</div>

</body>
</html>